<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Links</title>
</head>
<body>
    <h1>Usando Links Externos</h1>
    <p>Você pode acessar meu <a href="https://github.com/AndersonTec2022" target="_blank" rell="external">repositório público no GitHub</a> </p>
    <P>Você também pode acessar meu <a href="https://www.linkedin.com/in/anderson-cleiton-alves-pinto-4938441b0" target="_blank" rell="external">Linkedin</a></P>
    <h1>Usando Links Internos</h1>
    <p>Caso queira acessar a <a href="pag02.html">segunda página</a></p>


</body>
</html>